{
  "ConnectionStrings": {
    "PremierLeagueApiDatabase": "Server=(localdb)\\mssqllocaldb;Database=PremierLeagueApi;Trusted_Connection=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
